{
  "dependencies": {
    "express": "^4.18.1",
    "node": "^16.17.0",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1"
  },
  "name": "socket",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Creating chat function with socket.io",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisaKarnerfors/Socket.io-Chat.git"
  },
  "bugs": {
    "url": "https://github.com/LisaKarnerfors/Socket.io-Chat/issues"
  },
  "homepage": "https://github.com/LisaKarnerfors/Socket.io-Chat#readme"
}
